.container-historic {
  max-width: 1120px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  grid-gap: 20px;
  
  margin: 0 auto;
  height: 100vh;
}

.card-historic {
  display: flex;
  gap: 20px;
  flex-direction: column;
  overflow-y: scroll;

  legend {
    font-weight: 500;
    font-size: 24px;
  }

  strong span, p {
    font-weight: 400;
    margin-left: 5px;
  }
}

.card-icons {
 display: flex;
 justify-content: space-between;
}